#Configuración de la BBDD

#Puerto y nombre de la bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/gestioncursos

#Definición user y password de la bbdd
spring.datasource.username=root
spring.datasource.password=123456

#Señalización del Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuración del JPA (extensión)

#Esto es lo primero que ejecuta la app para indicarte que debe hacer (create, read, update....)
spring.jpa.hibernate.ddl-auto=update

#Indica el codigo SQL en consola (Insert, Select, Create...) al pasarle el valor true
spring.jpa.show-sql=true



